prof = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i, v in enumerate(prof):
    name = prof[i].rsplit()
    print(f'Привет, {name[-1].title()}!')