from pprint import pprint


def thesaurus_adv(*names: str):
    """
    Функция, принимающая в качестве аргументов строки в формате «Имя Фамилия» и возвращающая словарь,
    в котором ключи — первые буквы фамилий, а значения — словари в котором ключи — первые буквы имён,
    а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
    :param names: в виде str
    :return: словарь
    """
    my_dict = {}
    for i in names:
        my_dict.setdefault(i.split()[-1][0], {}).setdefault(i[0], []).append(i)
    return my_dict


pprint(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов",
                          "Анна Савельева", "Даниил Кокорев"))